<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
           margin:0;
           padding:0;
        }
        body{
            overflow-x: hidden;
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: sticky;
            background-color:white;   
        }
        .nav{
            display: flex;
           gap:12%;
           align-items: center;
        }
        li{
            list-style: none;
        }
      .h1{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        }
    .container{
        height: 70vh;
        margin-left: 20%;
        margin-right: 20%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .img1{
        background-color: #fe675d;
    }
    .item{
        display: flex;
        flex-direction: column;
    }
    .Sec1{
            height:100vh;
            background-size:cover;
            background-attachment: fixed;
            background-image: url(1713362334.0259_Il_Biscotto-Sbrisolotto_Taglio-per-sito.jpg);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>infermentum</h1>
        <div class="nav">
            <li><u>LEAVEEND</u></li>
            <li><u>COOKIES</u></li>
            <li><u>WHO WE ARE</u></li>
            <li><i class="fa-solid fa-cart-shopping"></i></li>
            <li><i class="fa-solid fa-user"></i></li>
            <li><i class="fa-solid fa-e"></i></li>
        </div>
    </div>
    <div class="container">
        <div class="img1">
            <img src="Img_Il-Biscotto-Gocciolato_(600x600).png" height="vh">
        </div>
        <div class="item1">
            <h3>Homemade cookies</h3>
            <h1>Sbrisolotto Biscuit</h1>
            <p>The sprisolona cake from the italiun city of Mantua is a recognised masterpiece. We created our biscuit sbrisolotto shower of the almonds. </p>
            <p><b>Net weight:</b> 250gm</p>
        </div>
    </div>
    <div class="Sec1">
    </div>
</body>
</html>